import { Group, ContainerConfig, Path, Transformer } from 'konva';

export class KonvaTableTooltip extends Group {
  private COLOR_DEFAULT = '#5A6271';
  // private COLOR_HOVER = '#64B26D';

  private groupBtn: Path;
  private ungroupBtn: Path;
  private removeBtn: Path;

  constructor(config: ContainerConfig) {
    super(config);

    this.init();
  }

  onClickRemoveBtn(callback: Function) {
    this.removeBtn.on('click tap', (e) => {
      const trans: Transformer = e.target.getLayer().findOne<Transformer>('Transformer');

      if (!trans) {
        return;
      }
      const node = trans.getNode();
      callback(node);
    });
  }

  onClickGroupBtn(callback: Function) {
    this.groupBtn.on('click tap', (e) => {
      callback();
    });
  }

  onClickUngroupBtn(callback: Function) {
    this.ungroupBtn.on('click tap', (e) => {
      const trans: Transformer = e.target.getLayer().findOne<Transformer>('Transformer');

      if (!trans) {
        return;
      }

      const node = trans.getNode();

      if (node && node.name() === 'group-table') {
        callback(node);
      }
    });
  }

  init() {
    this.addGroupButton();
    this.addUngroupButton();
    this.addRemoveButton();
  }

  /**
   * This button is used for group 2 tables
   */
  private addGroupButton() {
    this.groupBtn = new Path({
      x: 0,
      y: 0,
      width: 20,
      height: 20,
      data:
        'm22.137354,18.481126q0,-0.582704 -0.411004,-0.990597l-3.053173,-3.030062q-0.411004,-0.407893 -0.998153,-0.407893q-0.616506,0 -1.056868,0.466163q0.044036,0.043703 0.278896,0.269501t0.315592,0.313204t0.220181,0.276784t0.190823,0.371474t0.051376,0.400609q0,0.582704 -0.411004,0.990597t-0.998153,0.407893q-0.220181,0 -0.403665,-0.050987t-0.374307,-0.189379t-0.278896,-0.218514t-0.315592,-0.313204t-0.271556,-0.276784q-0.484398,0.451596 -0.484398,1.063435q0,0.582704 0.411004,0.990597l3.023816,3.015494q0.396325,0.393325 0.998153,0.393325q0.587149,0 0.998153,-0.378758l2.157772,-2.12687q0.411004,-0.407893 0.411004,-0.97603zm-10.319139,-10.270162q0,-0.582704 -0.411004,-0.990597l-3.023816,-3.015494q-0.411004,-0.407893 -0.998153,-0.407893q-0.57247,0 -0.998153,0.393325l-2.157772,2.12687q-0.411004,0.407893 -0.411004,0.97603q0,0.582704 0.411004,0.990597l3.053173,3.030062q0.396325,0.393325 0.998153,0.393325q0.616506,0 1.056868,-0.451596q-0.044036,-0.043703 -0.278896,-0.269501t-0.315592,-0.313204t-0.220181,-0.276784t-0.190823,-0.371474t-0.051376,-0.400609q0,-0.582704 0.411004,-0.990597t0.998153,-0.407893q0.220181,0 0.403665,0.050987t0.374307,0.189379t0.278896,0.218514t0.315592,0.313204t0.271556,0.276784q0.484398,-0.451596 0.484398,-1.063435zm13.137452,10.270162q0,1.748113 -1.247691,2.957224l-2.157772,2.12687q-1.218334,1.209111 -2.97978,1.209111q-1.776125,0 -2.994458,-1.238246l-3.023816,-3.015494q-1.218334,-1.209111 -1.218334,-2.957224q0,-1.791815 1.291727,-3.044629l-1.291727,-1.281949q-1.26237,1.281949 -3.053173,1.281949q-1.761446,0 -2.994458,-1.223679l-3.053173,-3.030062q-1.233012,-1.223679 -1.233012,-2.971791t1.247691,-2.957224l2.157772,-2.12687q1.218334,-1.209111 2.97978,-1.209111q1.776125,0 2.994458,1.238246l3.023816,3.015494q1.218334,1.209111 1.218334,2.957224q0,1.791815 -1.291727,3.044629l1.291727,1.281949q1.26237,-1.281949 3.053173,-1.281949q1.761446,0 2.994458,1.223679l3.053173,3.030062q1.233012,1.223679 1.233012,2.971791z',
      fill: this.COLOR_DEFAULT,
      id: '#group',
      fillEnabled: true,
    });

    this.groupBtn.on('mouseover', this.defaultMoveOver).on('mouseout', this.defaultMoveOut);

    this.add(this.groupBtn);
  }

  /**
   * This button is used for ungroup 2 tables
   */
  private addUngroupButton() {
    this.ungroupBtn = new Path({
      x: 30,
      y: 0,
      width: 20,
      height: 20,
      data:
        'm6.734371,17.84033l-3.343961,3.391915q-0.130623,0.119247 -0.300434,0.119247q-0.156748,0 -0.300434,-0.119247q-0.117561,-0.132497 -0.117561,-0.304742t0.117561,-0.304742l3.343961,-3.391915q0.130623,-0.119247 0.300434,-0.119247t0.300434,0.119247q0.117561,0.132497 0.117561,0.304742t-0.117561,0.304742zm2.207537,0.543236l0,4.239894q0,0.185495 -0.117561,0.304742t-0.300434,0.119247t-0.300434,-0.119247t-0.117561,-0.304742l0,-4.239894q0,-0.185495 0.117561,-0.304742t0.300434,-0.119247t0.300434,0.119247t0.117561,0.304742zm-2.925966,-2.967926q0,0.185495 -0.117561,0.304742t-0.300434,0.119247l-4.179952,0q-0.182873,0 -0.300434,-0.119247t-0.117561,-0.304742t0.117561,-0.304742t0.300434,-0.119247l4.179952,0q0.182873,0 0.300434,0.119247t0.117561,0.304742zm16.510809,1.695958q0,1.58996 -1.1103,2.689683l-1.920165,1.934452q-1.084175,1.099723 -2.651657,1.099723q-1.580544,0 -2.664719,-1.126222l-4.362825,-4.438639q-0.274309,-0.278243 -0.548619,-0.741981l3.121901,-0.238494l3.566021,3.630409q0.352683,0.357741 0.88824,0.364366t0.88824,-0.351116l1.920165,-1.934452q0.365746,-0.370991 0.365746,-0.887728q0,-0.529987 -0.365746,-0.900978l-3.579084,-3.643659l0.235122,-3.166671q0.457182,0.278243 0.731492,0.556486l4.388949,4.451889q1.097237,1.139472 1.097237,2.702933zm-8.059469,-9.592761l-3.121901,0.238494l-3.566021,-3.630409q-0.365746,-0.370991 -0.88824,-0.370991q-0.509432,0 -0.88824,0.357741l-1.920165,1.934452q-0.365746,0.370991 -0.365746,0.887728q0,0.529987 0.365746,0.900978l3.579084,3.630409l-0.235122,3.179921q-0.457182,-0.278243 -0.731492,-0.556486l-4.388949,-4.451889q-1.097237,-1.139472 -1.097237,-2.702933q0,-1.58996 1.1103,-2.689683l1.920165,-1.934452q1.084175,-1.099723 2.651657,-1.099723q1.580544,0 2.664719,1.126222l4.362825,4.438639q0.274309,0.278243 0.548619,0.741981zm8.268467,1.112972q0,0.185495 -0.117561,0.304742t-0.300434,0.119247l-4.179952,0q-0.182873,0 -0.300434,-0.119247t-0.117561,-0.304742t0.117561,-0.304742t0.300434,-0.119247l4.179952,0q0.182873,0 0.300434,0.119247t0.117561,0.304742zm-7.105918,-7.20782l0,4.239894q0,0.185495 -0.117561,0.304742t-0.300434,0.119247t-0.300434,-0.119247t-0.117561,-0.304742l0,-4.239894q0,-0.185495 0.117561,-0.304742t0.300434,-0.119247t0.300434,0.119247t0.117561,0.304742zm5.316376,2.0007l-3.343961,3.391915q-0.143686,0.119247 -0.300434,0.119247t-0.300434,-0.119247q-0.117561,-0.132497 -0.117561,-0.304742t0.117561,-0.304742l3.343961,-3.391915q0.130623,-0.119247 0.300434,-0.119247t0.300434,0.119247q0.117561,0.132497 0.117561,0.304742t-0.117561,0.304742z',
      fill: this.COLOR_DEFAULT,
      id: '#ungroup',
    });

    this.ungroupBtn.on('mouseover', this.defaultMoveOver).on('mouseout', this.defaultMoveOut);

    this.add(this.ungroupBtn);
  }

  /**
   * This button is used for remove table from the layout
   */
  private addRemoveButton() {
    this.removeBtn = new Path({
      x: 60,
      y: 0,
      width: 20,
      height: 20,
      data:
        'm24.948233,20.542116q0,0.817662 -0.564436,1.390025l-2.741549,2.78005q-0.564436,0.572363 -1.370774,0.572363t-1.370774,-0.572363l-5.926583,-6.009814l-5.926583,6.009814q-0.564436,0.572363 -1.370774,0.572363t-1.370774,-0.572363l-2.741549,-2.78005q-0.564436,-0.572363 -0.564436,-1.390025t0.564436,-1.390025l5.926583,-6.009814l-5.926583,-6.009814q-0.564436,-0.572363 -0.564436,-1.390025t0.564436,-1.390025l2.741549,-2.78005q0.564436,-0.572363 1.370774,-0.572363t1.370774,0.572363l5.926583,6.009814l5.926583,-6.009814q0.564436,-0.572363 1.370774,-0.572363t1.370774,0.572363l2.741549,2.78005q0.564436,0.572363 0.564436,1.390025t-0.564436,1.390025l-5.926583,6.009814l5.926583,6.009814q0.564436,0.572363 0.564436,1.390025z',
      fill: this.COLOR_DEFAULT,
      id: 'remove',
    });

    this.removeBtn.on('mouseover', this.defaultMoveOver).on('mouseout', this.defaultMoveOut);

    this.add(this.removeBtn);
  }

  private defaultMoveOut() {
    // (this as any).fill(this.COLOR_HOVER);
  }

  private defaultMoveOver() {
    // (this as any).fill(this.COLOR_DEFAULT);
  }
}
