export enum ERROR_FOR_IOS {
  amount_invalid_format = '',
  amount_too_large = '',
  amount_too_small = '',
  client_not_authorized_for_user = '',
  currency_code_mismatch = '',
  currency_code_missing = '',
  customer_management_not_supported = '',
  data_invalid = '',
  invalid_customer_id = '',
  invalid_tender_type = '',
  no_network_connection = '',
  not_logged_in = '',
  unsupported_api_version = '',
  unsupported_currency_code = '',
  unsupported_tender_type = '',
  user_id_mismatch = '',
  user_not_active = '',
}

export enum ERROR_FOR_ANDROID {
  CUSTOMER_MANAGEMENT_NOT_SUPPORTED = '',
  DISABLED = '',
  ILLEGAL_LOCATION_ID = '',
  INVALID_CUSTOMER_ID = '',
  INVALID_REQUEST = '',
  NO_EMPLOYEE_LOGGED_IN = '',
  NO_NETWORK = '',
  NO_RESULT = '',
  TRANSACTION_ALREADY_IN_PROGRESS = '',
  TRANSACTION_CANCELED = '',
  UNAUTHORIZED_CLIENT_ID = '',
  UNEXPECTED = '',
  UNSUPPORTED_API_VERSION = '',
  UNSUPPORTED_WEB_API_VERSION = '',
  USER_NOT_ACTIVATED = '',
  USER_NOT_LOGGED_IN = '',
}
