export enum MODES {
  VIEW = 'view',
  NEW = 'new',
  EDIT = 'edit',
  REMOVE = 'remove',
}

export enum DIALOG_EVENT {
  MENU_RELOAD = 'menu-reload',
  MENU_REMOVE = 'menu-remove',
  BUFFET_RELOAD = 'buffet-reload',
  BUFFET_REMOVE = 'buffet-remove',
  TABLE_RELOAD = 'table-reload',
  TABLE_REMOVE = 'table-remove',
  COURSE_RELOAD = 'course-reload',
  COURSE_REMOVE = 'course-remove',
  ACCOUNT_RELOAD = 'account-reload',
  USER_RELOAD = 'user-reload',
  RECEIPT_RELOAD = 'receipt-reload',
  OPEN_USER_RESERVATION_HISTORY = 'open-user-reservation-history',
  OPEN_USER_DETAIL = 'open-user-detail',
  CREATE_RESERVATION = 'create-reservation',
  IMAGE_DELETE = 'image-delete',
  USER_LIST_RELOAD = 'user-list-reload',
  CLOSE = 'close',
  MENU_OPTION_RELOAD = 'menu-option-reload',
  MENU_OPTION_REMOVE = 'menu-option-remove',
  APPLY_MENU_SOLD_OUT = 'apply-menu-sold-out',
  ACCEPTED_UPDATE_TABLE = 'accepted_update_table',
  RECEIPT_UPDATE_QUANTITY_SUCCESS = 'receipt-update-quantity-success',
  RECEIPT_UPDATE_OPTIONS_SUCCESS = 'receipt-update-options-success',
  RECEIPT_UNDO_PAYMENT_SUCCESS = 'receipt-undo-payment-success',
  RECEIPT_REMOVE_MENU_ITEM_SUCCESS = 'receipt-remove-menu-item-success',
  PAYMENT_METHOD_REMOVE = 'payment-method-remove',
  OTHER_PAYMENT_METHOD = 'other-payment-method',
  CLOSE_RESERVATION_STORE = 'close-reservation-store',
}
